* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.slider-icon-mobile {
  display: none;
}

/* Animations */

.menu-open {
  left: 0 !important;
  opacity: 1 !important;
}

.Container {
  width: 100vw;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f1eff9;
}
.Header {
  background-color: white;
  min-height: 8vh;
}

.Menu-IC {
  padding: 5px;
}

.Card-Box {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
}

.Card-One {
  width: 50%;
  background-color: #f2e8ff;
}

.Card-Two {
  width: 50%;
  background-color: white;
}

@media (max-width: 1000px) {
  .Card-Box {
    flex-direction: column !important;
  }
}

.Card-Settings {
  border-radius: 20px;
  height: 30vh;
  padding: 10px;
  width: 100%;
  position: relative;
}
.top-info {
  display: flex;
  justify-content: space-between;
}

.top-info h3 {
  font-weight: 100;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 9vh;
}

.info h3 {
  margin-bottom: 15px;
}

.info button {
  width: 70%;
  height: 5vh;
  border: 0;
  color: white;
  background-color: #4400c2;
}

.middle-header {
  display: flex;
  margin-top: 5vh;
  justify-content: center;
}
.middle-header h4 {
  font-weight: 200;
}
.middle-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle-info h2 {
  margin-left: 15px;
}

.middle-info .miktar {
  font-size: 2rem;
}

.footerC {
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 520px) {
  .Card-One {
    height: fit-content;
  }
  .footerC {
    gap: 40px;
    flex-direction: column !important;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.footer-info {
  display: flex;
  justify-content: space-evenly;
}
.slider {
  width: 100%;
  justify-content: space-evenly;
  display: flex;

  align-items: center;
  height: 15vh;
}

.slider-box {
  position: relative;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  border-radius: 10px;
  background-color: white;
}

.slider h3 {
  margin-left: 15px;
  font-weight: 400;
  margin-right: 15px;
}

.footer-container {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.slider-icon {
  margin-left: 20px;
}
.slider-in {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 60%;

  overflow: hidden;
}

.slide {
  transition: 0.4s ease;
  transform: translateX(0px);
  min-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-hidden {
  display: none;
}

.item-visible {
  display: unset !important;
}

@media (max-width: 600px) {
  .slide {
    min-width: calc(100% / 1);
    font-size: 0.7rem;
  }
  .slider {
    flex-direction: column;
  }
}

@media (min-width: 815px) {
  .slide {
    min-width: calc(100% / 2);
  }
}

@media (min-width: 1280px) {
  .slide {
    min-width: calc(100% / 4);
  }
}

@media (min-width: 1440px) {
  .slide {
    min-width: calc(100% / 5);
  }
}

.slider-info {
  justify-content: space-evenly;
  font-size: 13px;
  align-items: center;
  display: flex;
}
.slider-icons {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .slider-icon {
    display: none;
  }
  .slider-icon-mobile {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 100%;
    display: flex;
    height: fit-content;
    align-items: center;
    gap: 50px;
    justify-content: flex-end;
  }

  .appcontent.active {
    width: 100% !important;
  }
}

.slider-icons h3 {
  text-align: center;
}

.foods {
  border-radius: 15px;
  padding: 0 20px 0 0;
  height: 130px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  min-width: 100%;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}
.image-name {
  min-width: max-content;
  position: relative;
  display: flex;
  height: 100%;
  align-items: center;
  gap: 60px;
  justify-content: flex-start;
  width: 30%;
}
.image-name h3 {
  text-align: center;
}
.progress {
  background-color: #922c89;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  border-radius: 40px;
  padding: 5px;
  text-align: center;
  width: 100px;
}
.food-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}
.food-info h5 {
  color: rgba(5, 5, 5, 0.452);
  font-size: 1rem;
}

.food-info input {
  width: 20px;
  height: 50px;
  margin-left: 20px;
}

@media (max-width: 1000px) {
  .food-info input,
  .progress,
  .onhold {
    display: none;
  }
}

@media (max-width: 768px) {
  .food-info {
    justify-content: center;
  }
  .food-info h3 {
    display: none;
  }
}

@media (max-width: 590px) {
  .foods {
    padding: 0;
    height: 250px;
    justify-content: center;
    padding-bottom: 20px;
  }
  .image-name {
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-direction: column;
  }

  .image-name img {
    width: 100% !important ;
    height: 25%;
  }

  .food-info {
    display: none;
  }
}

.food-container {
  background-color: #f7f7f7;
  width: 100%;
  display: flex;
  padding: 20px;
  box-shadow: inset 7px 6px 16px -6px rgba(0, 0, 0, 0.411);
  gap: 20px;
  flex-direction: column;
}
.onhold {
  padding: 5px;
  background-color: #4555ab;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  border-radius: 40px;
  text-align: center;
  width: 100px;
}

.image-name img {
  left: 0;
  width: 150px;
  object-fit: cover;
  height: 100%;
}

.menu {
  position: absolute;
  top: 8vh;
  overflow: hidden;
  height: calc(100% - 8vh);
  left: -999px;
  opacity: 0;
  width: 24%;
  transition: 1s ease-in-out;
  color: white;
  background-color: white;
  display: flex;
  z-index: 999;
  flex-direction: column;
}

@media (max-width: 1000px) {
  .menu {
    width: 100%;
  }
}

.appmain {
  display: flex;
  flex-direction: row;
}
.appcontent {
  position: relative;
  width: 100%;
  gap: 20px;
  height: calc(100% - 10%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px 20px;
  margin-left: auto;
  transition: 1s ease-in-out;
}

.appcontent.active {
  width: calc(100% - 24%);
}
.userpanel {
  width: 100%;
  height: fit-content;
  padding: 35px 20px;
  background-color: #8e66db;
  display: flex;
  flex-direction: row;
  gap: 20px;

  font-size: 1.2rem;
}

.userpanel img {
  width: 30%;
}
.id-class {
  align-items: left;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.Items {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Items h4 {
  text-align: left;
  padding: 35px;

  font-size: 1.5rem;
}

.Items a {
  color: grey;
  text-decoration: none;
}

.View {
  font-weight: 100;
  padding: 10px;
  text-align: center;
  border: 1px solid white;
  border-radius: 100px;
  cursor: pointer;
  margin-top: 30px;
}
.View a {
  color: white;
  text-decoration: none;
}
